[program:cron]
command = /usr/sbin/cron -f -L 15
process_name=%(program_name)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true

[program:cron-logs]
command = bash -c '([[ -e /var/log/cron.pipe ]] || mkfifo /var/log/cron.pipe) && chown app /var/log/cron.pipe && exec tail -f /var/log/cron.pipe | while read line; do echo "[CRON] $line"; done'
process_name=%(program_name)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
