Alias /media/images/apple-touch-icon.png /var/www/html/_images/apple-touch-icon.png
Alias /media/images/avatar.png /var/www/html/_images/avatar.png
Alias /media/images/btn_Facebook.png /var/www/html/_images/btn_Facebook.png
Alias /media/images/btn_GooglePlus.png /var/www/html/_images/btn_GooglePlus.png
Alias /media/images/btn_LinkedIn.png /var/www/html/_images/btn_LinkedIn.png
Alias /media/images/favicon.ico /var/www/html/_images/favicon.ico
Alias /media/images/flags /var/www/html/_images/flags
Alias /media/images/mautic_logo_db200.png /var/www/html/_images/mautic_logo_db200.png
Alias /media/images/mautic_logo_db64.png /var/www/html/_images/mautic_logo_db64.png
Alias /media/images/mautic_logo_lb200.png /var/www/html/_images/mautic_logo_lb200.png
Alias /media/images/mejs /var/www/html/media/_images/mejs

<Location /media/files>
deny from all
</Location>

<Location /var>
deny from all
</Location>
